---
layout: default
title: Accomodations
bodyClass: accomodations
---
<img src="images/engagement.jpg" alt="William & Jessica just after their engagement in Hawaii!" class="topImg">
<p>For those arriving in New Orleans from out-of-town, we ask guests to book rooms in the <a href="http://www.hotelprovincial.com" target="_blank">Hotel Provincial</a>. The hotel is just a <a href="directions.html">couple blocks</a> from the Montague House, so it’s perfect walking distance to and from the Ceremony and Reception.</p>

<p>Please be sure to mention the Ryland/Lassere Wedding Block to be placed in our block of rooms and receive our block room rate. Here is the hotel information:</p>

<p><a href="directions.html">Hotel Provincial</br>
1024 Chartres St</br>
New Orleans, LA 70116</a></br>
<a href="tel:5045814995">(504) 581-4995</a></p>

<p>The After Party will be held in the courtyard and pool area of the Hotel Provincial, so you party people will want to be situated in the thick of the action.</p>

<p>Of course, if the Provincial is all booked up (or if you’d prefer not to party late into the evening), there are plenty of hotels in New Orleans from which to choose. Here are some other hotel options in the area:</p>

<p><a href="http://www.frenchquarterinns.com/hotelstpierre" target="_blank">Hotel St. Pierre</a> offers quaint cottages on the edge of the French Quarter at a reasonable rate. Definitely walking distance to the wedding action.</p>

<p><a href="http://www.lepavillon.com/" target="_blank">Le Pavillon Hotel</a> is situated in our old stomping ground -- you can even see our fondly remembered Civic Lofts from your room.</p>

<p>There’s also a <a href="http://www.wfrenchquarter.com/" target="_blank">W Hotel</a>, a <a href="http://hiltongardeninn3.hilton.com/en/index.html" target="_blank">Hilton</a>, and even a <a href="www.ritzcarlton.com/New-Orleans‎" target="_blank">Ritz-Carlton</a>. Take your pick!</p>

<p>No matter where you end up resting your head, you’re more than welcome to join in the late-night revelry in the Provincial’s courtyard and pool area.</p>
